<!DOCTYPE html>
<html lang="pt br">
<link rel="stylesheet" href="brasil.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <link rel="sortcut icon" href="brasil.ico">
</head>
<body>
    <style>
        body{
            background-color: #f4f4f4;
        }
    </style>
    <a class="inicio" href="C:\Users\leand\OneDrive\Área de Trabalho\TRABALHO IOS/index.html">INICIO</a>
    <center><h1>1958: O Primeiro Título Mundial</h1></center> 
    <div class="co">        
        <p>Em 1958, o técnico do Brasil, Gigi Feola, impôs regras estritas para a equipe na copa do mundo da Suécia. Os jogadores receberam uma lista de quarenta coisas que eles não tinham permissão para fazer, incluindo usar chapéu ou guarda-chuva, fumar enquanto vestiam o uniforme oficial e conversar com a imprensa fora dos locais designados.
        <p>Infelizmente para Feola, o Brasil caiu no grupo mais difícil da competição, formado por, Inglaterra, Áustria e a União das Repúblicas Socialistas Soviéticas mas conseguiu passar da fase de grupos, ainda que com certa dificuldade. </p>
        <p>Pelé marcou o único gol da partida das quartas-de-final contra o País de Gales, e posteriormente bateu a França por 5 a 2 nas semifinais. Os brasileiros bateram os donos da casa, Suécia, na final por 5 a 2, e ganharam sua primeira Copa do Mundo.</p> 
        <p>Um fato lembrado, foi que Feola algumas vezes tirava sonecas durante os treinamentos e fechava os olhos durante os jogos, dando a impressão que ele estava dormindo. Devido a isso, Didi algumas vezes era tido como o verdadeiro técnico do time, já que ele comandava o meio de campo da seleção.</p>
        <center><img src="brasil1958.jpeg"></center>
    </div>
    <br><br>
    <center><h2>1962: O Bicampeonato</h2></center>
    <p>Na Copa do Mundo de 1962, o Brasil conseguiu seu segundo título com Garrincha como a grande estrela, fazendo gols de cabeça e também de perna esquerda e ainda jogando com febre a final, especialmente após Pelé ter se machucado no segundo jogo e estar impossibilitado de jogar pelo resto da Copa do Mundo.</p><br>
    <center><img src="brasil1962.png"></center>
    <br><br>
    <center><h3>1970: O Tricampeonato</h3></center>
    <p>Antes da Copa do Mundo de 1970, houve um amistoso no dia de 3 de Setembro de 1969 contra o Atlético Mineiro e a futura seleção campeã de 1970 fora derrotada por 2x1. Depois do ocorrido, foram proibidos jogos amistosos de equipes brasileiras com a seleção.</p>
    <p>O Brasil ganhou sua terceira Copa do Mundo no México na Copa do Mundo de 1970. Naquela ocasião, colocou em campo o que foi considerado, segundo uma pesquisa global com especialistas, realizada pela revista inglesa World Soccer, a melhor equipe de futebol de todos os tempos, com Pelé, em sua última edição de Copa do Mundo, Carlos Alberto Torres, Jairzinho, Tostão, Gérson, Piazza, Clodoaldo e Rivelino.</p>
    <p>Após ganhar a Taça Jules Rimet pela terceira vez, o Brasil pôde mantê-la para si. Porém, ela foi roubada e derretida anos mais tarde. Infelizmente a conquista do tricampeonato foi posta pelo governo brasileiro como uma conquista do regime militar. Na época, o Brasil tinha como presidente Emílio Garrastazu Médici, um dos líderes mais cruéis da ditadura militar.</p>
    <center><img src="brasil1970.png"></center>
    <br><br>
    <center><h4>1994: O Tetracampeonato</h4></center>
    <p>Em 1994, o Brasil não era tido como favorito. Um ano antes, nas eliminatórias, havia se classificado com dificuldades, graças à ajuda de Romário, que foi até apelidado de São Romário. Já na copa disputada nos Estados Unidos, o time de Carlos Alberto Parreira era considerado defensivo demais, o que contrariava o estilo do futebol brasileiro. No decorrer da competição, todavia, o Brasil foi ultrapassando barreiras e se classificando para as fases seguintes. Se tornou o primeiro de seu grupo na primeira fase, depois de empatar com a Suécia e vencer Camarões e Rússia.</p>
    <p>Nas oitavas-de-final da copa, eliminou a seleção dos Estados Unidos em pleno dia 4 de Julho. Nas quartas-de-final, em um jogo emocionante, eliminou a Holanda e, nas semifinais, voltou a encontrar -se com a Suécia, despachando o selecionado do país escandinavo. Na final, derrotou a Itália nos pênaltis, após um empate no tempo normal e na prorrogação. Passaria assim a ser a primeira seleção a conquistar quatro copas do mundo e a primeira a conquistar o título através da cobrança de penalidades máximas.</p>
    <center><img id="nq" src="brasil1994.jpg"></center>
    <br><br>
    <center><h5>2002 : O Penta Campeonato</h5></center>
    <p>Para a Copa do Mundo de 2002 a seleção brasileira teve problemas para se classificar, havendo muitas trocas de técnicos e pouco tempo para treinos. Outra vez a seleção não era vista como favorita e, outra vez, acabou surpreendendo bastante.</p>
    <p>Na Copa do Mundo de 2002, Ronaldo foi convocado, o que gerou muitas dúvidas se realmente tinha condições de jogar, pois não jogava a mais de 2 anos por problemas de contusão. Porém, na copa, o atacante teve grandes atuações e ajudou muito a seleção brasileira a conquistar pela quinta vez a Copa do Mundo.</p>
    <center><img id="dd" src="brasil2002.jpg"></center>
</body>
</html>